<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
BRH 6
BRH_B 7
BRH_E 8
BRH_I 9
BRH_S 10
CGH 11
CGH_B 12
CGH_E 13
CGH_I 14
CGH_S 15
NSN 16
NSN_B 17
NSN_E 18
NSN_I 19
NSN_S 20
SMK 21
SMK_B 22
SMK_E 23
SMK_I 24
SMK_S 25
UM 26
UM_B 27
UM_E 28
UM_I 29
UM_S 30
UHH 31
UHH_B 32
UHH_E 33
UHH_I 34
UHH_S 35
AA_B 36
AA_E 37
AA_I 38
AA_S 39
AE_B 40
AE_E 41
AE_I 42
AE_S 43
AH_B 44
AH_E 45
AH_I 46
AH_S 47
AO_B 48
AO_E 49
AO_I 50
AO_S 51
AW_B 52
AW_E 53
AW_I 54
AW_S 55
AY_B 56
AY_E 57
AY_I 58
AY_S 59
B_B 60
B_E 61
B_I 62
B_S 63
CH_B 64
CH_E 65
CH_I 66
CH_S 67
D_B 68
D_E 69
D_I 70
D_S 71
DH_B 72
DH_E 73
DH_I 74
DH_S 75
EH_B 76
EH_E 77
EH_I 78
EH_S 79
ER_B 80
ER_E 81
ER_I 82
ER_S 83
EY_B 84
EY_E 85
EY_I 86
EY_S 87
F_B 88
F_E 89
F_I 90
F_S 91
G_B 92
G_E 93
G_I 94
G_S 95
HH_B 96
HH_E 97
HH_I 98
HH_S 99
IH_B 100
IH_E 101
IH_I 102
IH_S 103
IY_B 104
IY_E 105
IY_I 106
IY_S 107
JH_B 108
JH_E 109
JH_I 110
JH_S 111
K_B 112
K_E 113
K_I 114
K_S 115
L_B 116
L_E 117
L_I 118
L_S 119
M_B 120
M_E 121
M_I 122
M_S 123
N_B 124
N_E 125
N_I 126
N_S 127
NG_B 128
NG_E 129
NG_I 130
NG_S 131
OW_B 132
OW_E 133
OW_I 134
OW_S 135
OY_B 136
OY_E 137
OY_I 138
OY_S 139
P_B 140
P_E 141
P_I 142
P_S 143
R_B 144
R_E 145
R_I 146
R_S 147
S_B 148
S_E 149
S_I 150
S_S 151
SH_B 152
SH_E 153
SH_I 154
SH_S 155
T_B 156
T_E 157
T_I 158
T_S 159
TH_B 160
TH_E 161
TH_I 162
TH_S 163
UH_B 164
UH_E 165
UH_I 166
UH_S 167
UW_B 168
UW_E 169
UW_I 170
UW_S 171
V_B 172
V_E 173
V_I 174
V_S 175
W_B 176
W_E 177
W_I 178
W_S 179
Y_B 180
Y_E 181
Y_I 182
Y_S 183
Z_B 184
Z_E 185
Z_I 186
Z_S 187
ZH_B 188
ZH_E 189
ZH_I 190
ZH_S 191
#0 192
#1 193
#2 194
#3 195
#4 196
#5 197
#6 198
#7 199
#8 200
#9 201
#10 202
#11 203
#12 204
#13 205
#14 206
#15 207
#16 208
#17 209
