AA_B
AA_E
AA_I
AA_S
AE_B
AE_E
AE_I
AE_S
AH_B
AH_E
AH_I
AH_S
AO_B
AO_E
AO_I
AO_S
AW_B
AW_E
AW_I
AW_S
AY_B
AY_E
AY_I
AY_S
B_B
B_E
B_I
B_S
CH_B
CH_E
CH_I
CH_S
D_B
D_E
D_I
D_S
DH_B
DH_E
DH_I
DH_S
EH_B
EH_E
EH_I
EH_S
ER_B
ER_E
ER_I
ER_S
EY_B
EY_E
EY_I
EY_S
F_B
F_E
F_I
F_S
G_B
G_E
G_I
G_S
HH_B
HH_E
HH_I
HH_S
IH_B
IH_E
IH_I
IH_S
IY_B
IY_E
IY_I
IY_S
JH_B
JH_E
JH_I
JH_S
K_B
K_E
K_I
K_S
L_B
L_E
L_I
L_S
M_B
M_E
M_I
M_S
N_B
N_E
N_I
N_S
NG_B
NG_E
NG_I
NG_S
OW_B
OW_E
OW_I
OW_S
OY_B
OY_E
OY_I
OY_S
P_B
P_E
P_I
P_S
R_B
R_E
R_I
R_S
S_B
S_E
S_I
S_S
SH_B
SH_E
SH_I
SH_S
T_B
T_E
T_I
T_S
TH_B
TH_E
TH_I
TH_S
UH_B
UH_E
UH_I
UH_S
UW_B
UW_E
UW_I
UW_S
V_B
V_E
V_I
V_S
W_B
W_E
W_I
W_S
Y_B
Y_E
Y_I
Y_S
Z_B
Z_E
Z_I
Z_S
ZH_B
ZH_E
ZH_I
ZH_S
